CREATE DATABASE DB_TEST_PEAKU;

CREATE TABLE PROVEEDOR(
	NIT VARCHAR(15) NOT NULL COMMENT 'NIT del proveedor',
    NOMBRE VARCHAR(50) NOT NULL COMMENT 'Nombre del proveedor',
	TELEFONO VARCHAR(10) NOT NULL COMMENT 'Teléfono del proveedor',
    EMAIL VARCHAR(50) NOT NULL COMMENT 'Email del proveedor',
    CONSTRAINT PK_PROVEEDOR PRIMARY KEY (NIT)
);

CREATE TABLE PRODUCTO(
    CODIGO VARCHAR(8) NOT NULL COMMENT 'Código del producto',
	NIT_PROVEEDOR VARCHAR(15) NOT NULL COMMENT 'NIT del proveedor',
    PRECIO INT(11) NOT NULL COMMENT 'Precio del producto',
    NOMBRE VARCHAR(50) NOT NULL COMMENT 'Nombre del producto',
    CONSTRAINT PK_PRODUCTO PRIMARY KEY (CODIGO)
);

ALTER TABLE PRODUCTO ADD CONSTRAINT FK_PROVEEDOR_PRODUCTO FOREIGN KEY (NIT_PROVEEDOR) REFERENCES PROVEEDOR (NIT);

INSERT INTO proveedor (NIT, NOMBRE, TELEFONO, EMAIL) VALUES ('900322001-2', 'COMPANY 1 SA', '5321203', 'contacto@company.com');
INSERT INTO proveedor (NIT, NOMBRE, TELEFONO, EMAIL) VALUES ('123456', 'MACHINE 1 SAS', '3224500', 'contacto@machine.com');
INSERT INTO proveedor (NIT, NOMBRE, TELEFONO, EMAIL) VALUES ('800765322-8', 'LEARNING WITH US', '1222324', 'contacto@learningwithus.com');

INSERT INTO producto (CODIGO, NIT_PROVEEDOR, NOMBRE, PRECIO) VALUES ('PRD1', '900322001-2', 'BOXER', 15000);
INSERT INTO producto (CODIGO, NIT_PROVEEDOR, NOMBRE, PRECIO) VALUES ('PRD2', '800765322-8', 'CORREA', 20000);
INSERT INTO producto (CODIGO, NIT_PROVEEDOR, NOMBRE, PRECIO) VALUES ('PRD3', '900322001-2', 'PANTALON', 180000);
INSERT INTO producto (CODIGO, NIT_PROVEEDOR, NOMBRE, PRECIO) VALUES ('PRD4', '800765322-8', 'CAMISA', 150000);
INSERT INTO producto (CODIGO, NIT_PROVEEDOR, NOMBRE, PRECIO) VALUES ('PRD5', '123456', 'ZAPATOS', 200000);
INSERT INTO producto (CODIGO, NIT_PROVEEDOR, NOMBRE, PRECIO) VALUES ('PRD6', '900322001-2', 'CHAQUETA', 235000);
INSERT INTO producto (CODIGO, NIT_PROVEEDOR, NOMBRE, PRECIO) VALUES ('PRD7', '123456', 'PAR MEDIAS', 12000);